<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom</title>
    <style>
      #container {
        width: 80%;
        margin:0px auto;
        background-color:lightblue
      }
      .td-special {
        font-weight: bold;
      }
      #date{
        width:180px;
      }
      .font-big {
        font-weight: bold;
        font-size: 25px;
        margin: 20px;
        color: #1A237E;
      }
      .size-t {
        width: 20%;
        height: 30px;
        border-radius: 30px;
        border: none;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
      }
      .size-q {
        width: 15%;
        height: 30px;
        border-radius: 30px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 10px;
      }
      .size-s {
        width: 10%;
        padding: 4px 0px;
        font-size: 16px;
        border: 2px solid red;
        border-radius: 10px;
      }
      .btn-1 {
        height: 30px;
        margin-left: 25px;
        width: 70px;
        font-weight: bold;
        color: green;
        border-radius: 15px;
      }
      #form {
        margin:20px 0px 0px 80px;
        width:70%;
      }
      #toggle {
        height: 30px;
        margin-top:28px;
        width:10%;
        font-weight: bold;
        color: #795548;
        border-radius: 15px;
      }
      hr {
        width: 90%;
        height:5px;
        background: red;
        /* transition: width 2s; */
      }
      /* hr:hover {
      width: 100%;
      } */
      table {
        margin: auto;
        width: 90%;
        text-align: center;
      }
      td {
        border: 1px solid black;
        font-size: 20px;
        padding: 10px 50px;
        color: white;
        background-color:#330066;
      }
      .done{
        background-color:green;
        margin-left:10px;
        width:30%;
        height: 30px;
        border-radius:15px;
        color: white;
      }
      .remove{
        background-color:red;
        width:30%;
        height: 30px;
        margin-left:10px;
        border-radius:15px;
        color: white;
      }
      #flex{
        display: flex;
        width:100%;
        margin:auto;
      }
      #counter{
        display:flex;
        margin-left:30px;
        margin-top:28px;
        font-size:25px;
        color: #1A237E;
        font-weight: bold;
      }
      #count{
       margin-left: 5px;
        font-size:25px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="flex">
      <form id="form">
        <label class="font-big">To do list</label>
        <input type="text" id="name" class="size-t" placeholder="Add a task here"/>
        <lael class="font-big">Date</lael>
        <input type="date" id="date" class="size-q" />
        <label class="font-big">Status</label>
        <select id="status" class="size-s">
          <!-- <option hidden selected>Select your status</option> -->
          <option value="True">True</option>
          <option value="False" selected >False</option>
        </select>
        <button id="submit" class="btn-1">Add</button>
      </form>
      <button id="toggle">Toggle Status</button>
      <div id="counter">
        <div >Tasks Left</div>
        <div id="count">0</div>
      </div>
    </div>
      <hr />
      <table>
        <tr>
          <td class=td-special>Task</td>
          <td  class=td-special>Date</td>
          <td  class=td-special>Status</td>
          <td class=td-special>Click Accordingly</td>
        </tr>
      </table>
    </div>

    <script>
      var counter =0;

      function addData(e) {
        e.preventDefault();
        var name = document.getElementById("name").value;
        var date = document.getElementById("date").value;
        var status = document.getElementById("status").value;
        var changer = document.getElementById("count");
        changer.textContent = ++counter
        changer.style.color ="red";
        function task(name, date, status) { // passes three parameters name,data ,status.
          this.Name = name; //creating key =name & storing the data of name as value in object
          this.Date = date;  //creating key =Date & storing the data of date as value in object
          this.Status = status; //creating key =Status & storing the data of status as value in object // i have made default status selected in html
        }
        var newtasks = new task(name, date, status); //creating new object of nmae = newtasks && passing the fetched value from input box
        //console.log(newtasks);
        createItem(newtasks.Name, newtasks.Date, newtasks.Status); // now getting the data from the formed object and passing to another function.
      }
      
      function createItem(name, date, status) {
        var parent = document.querySelector("table");
        
        var row = document.createElement("tr");
        var c1 = document.createElement("td");
        c1.textContent = name;
        c1.style.fontSize = "20px"
        var c2 = document.createElement("td");
        c2.textContent = date;
        c2.style.fontSize = "20px"
        var c3 = document.createElement("td");
        c3.textContent = status;
        c3.style.fontSize = "20px"
        c3.setAttribute("id","change-status")
        //Adding toggle button
        function change(){ 
        if(status == "True"){
          status = "False";
        }else if(status == "False"){
          status = "True"
        }
        c3.textContent = status;
      }
      var toggle = document.getElementById("toggle");
      toggle.addEventListener("click",change)

        var c4 = document.createElement("button");
        c4.textContent = "Done"
        c4.setAttribute("class", "done");
        
        var c5 = document.createElement("button");
        c5.textContent = "Remove"
        c5.setAttribute("class", "remove");
        // adding functions of done and remove

        var done = function (element) {
        var parent = element.target.parentNode;
        
        c1.style.backgroundColor ="green";
        c2.style.backgroundColor ="green";
        c3.style.backgroundColor ="green";
        parent.style.textDecoration = "line-through";
      }
      c4.addEventListener("click",done);
      var remove = function (element) {

        //console.log(element.target);
        var parent = element.target.parentNode;
        if (confirm('Are you sure you want to delete this task')) {
          parent.remove();
          var changer = document.getElementById("count");
          changer.textContent = --counter
          changer.style.color = "green";
          //console.log('The task is deleted');
        } else {
        }
      }
      c5.addEventListener("click", remove);


        row.appendChild(c1);
        row.appendChild(c2);
        row.appendChild(c3);
        row.appendChild(c4);
        row.appendChild(c5);

        parent.appendChild(row);
      }
      var submit = document.getElementById("submit");
      submit.addEventListener("click", addData);

      var line = document.querySelector("hr")
      function random(number) {
        return Math.floor(Math.random()*number)
      }
      function colors (){
        var new1 = "rgb("+random(255) + "," + random(255) + "," + random(255) + ")";
        line.style.backgroundColor = new1;
      }
      line.addEventListener("mouseover",colors)
    </script>
  </body>
</html>
